{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-26T21:48:04",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "config_id",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "overflow",
          "type": "name"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_row",
      "base": "",
      "fields": [{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "stake_period",
          "type": "uint8"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "stake_date",
          "type": "uint32"
        },{
          "name": "stake_due",
          "type": "uint32"
        },{
          "name": "escrow",
          "type": "asset"
        }
      ]
    },{
      "name": "currencystat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "_stake_account",
          "type": "name"
        },{
          "name": "_stake_period",
          "type": "uint8"
        },{
          "name": "_staked",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "_stake_account",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setoverflow",
      "base": "",
      "fields": [{
          "name": "_overflow",
          "type": "name"
        }
      ]
    },{
      "name": "addbonus",
      "base": "",
      "fields": [{
          "name": "_sender",
          "type": "name"
        },{
          "name": "_bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "process",
      "base": "",
      "fields": [{
          "name": "_pay_indicator",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "setoverflow",
      "type": "setoverflow",
      "ricardian_contract": ""
    },{
      "name": "addbonus",
      "type": "addbonus",
      "ricardian_contract": ""
    },{
      "name": "process",
      "type": "process",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "config_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [
        "stake_account"
      ],
      "key_types": [
        "name"
      ],
      "type": "stake_row"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currencystat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}